<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:orientation="horizontal">
        <Button android:id="@+id/btnA" android:text="A"/>
        <Button android:text="B"/>
        <Button android:text="C"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal">
        <Button android:text="1"/>
        <Button android:text="@"/>
        <Button android:text="#"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal">
        <Button android:id="@+id/btnEmoji" android:text="😊"/>
        <Button android:id="@+id/btnSpace" android:text="SPACE"/>
    </LinearLayout>

</LinearLayout>
